buyzonerange.amxx				; Makes possible buy everywhere.
random_spawns.amxx				; Allows to spawn randomly.

amx_settings_api.amxx			; Saves/loads settings from INI.
cs_teams_api.amxx				; Changes teams safely.
smm_cs_weapons_api.amxx			; Works with weapons.
timer_controller.amxx			; Orpheu needed.
round_terminator.amxx			; Orpheu needed.

ttt_core.amxx					; Main file.

ttt_logging.amxx				; Logs info to files.
ttt_dead_body.amxx				; Creates dead bodies.
ttt_replacements.amxx			; Some global replacements - sounds, models etc.
ttt_round_winner.amxx			; Determines round winner, ends round, starts round correctly.
ttt_antiretry_system.amxx		; Anti-retry/disconnect.
ttt_stats_system.amxx			; Stats to MySQL. Don't turn off, use cvar "ttt_stats 0".
ttt_defuse_system.amxx			; Changes how bomb is defused.
ttt_dna_system.amxx				; System for DNA tracking.
ttt_warning_system.amxx			; Keeps track of warnings.

ttt_items_base.amxx				; Items base plugin.
ttt_items_backpack.amxx			; Backpack base, must be after items base plugin.
;CORE PLUGINS END HERE.

ttt_item_c4.amxx
ttt_item_jihad.amxx
ttt_item_hp.amxx
ttt_item_dna.amxx
ttt_item_defarmor.amxx
ttt_item_hyn.amxx
ttt_item_deathstation.amxx
ttt_item_silencedusp.amxx
ttt_item_knife.amxx
ttt_item_ump.amxx
ttt_item_teleport.amxx
ttt_item_revolver.amxx
ttt_item_golden.amxx
ttt_item_awp.amxx
ttt_item_newton.amxx

ttt_mapsupport.amxx				; Adds support to jailbreak maps.
ttt_exploit_prevention.amxx		; Blocks cl_minmodels, commands that can determine who is who.
ttt_objective_remover.amxx		; Removes objectives - hostages, bombs etc.
ttt_team_management.amxx		; Manages teams at start and end of round.
ttt_say_team.amxx				; Changes chat, any other chat plugin should be after this.
ttt_show_infos.amxx				; Shows MOTD info - rules, winner, dead body info.
ttt_special_info.amxx			; Shows player/item/dead body info when aimed over.
ttt_random_weapon.amxx			; Gives random weapon.
ttt_rules.amxx					; Shows rules.
ttt_version_check.amxx			; Checks for new versions.
ttt_voice.amxx					; Enchants voice.

; For your own safety, add new plugins below.